name: Python CI

on:
  push:
    branches:
      - main  # Change this to your default branch
  pull_request:
    branches:
      - main  # Change this to your default branch
  schedule:
    - cron: '0 0 * * *'  # This will run the workflow every day at midnight UTC

jobs:
  build:

    #runs-on: ubuntu-latest  # Use the latest Ubuntu runner
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'  # Specify the Python version

    - name: Clone Norma.jl repository
      run: |
        git clone -n --depth=1 --filter=tree:0 https://github.com/sandialabs/Norma.jl.git
        cd Norma.jl
        git sparse-checkout set --no-cone /src /Project.toml
        git checkout


    - name: Set up Julia
      uses: julia-actions/setup-julia@v2 
      with:
        version: '1.11'  # Specify the Julia version

    - name: Cache Julia artifacts
      uses: julia-actions/cache@v2

    - name: Setup Norma 
      run: |
        cd Norma.jl 
        julia -e 'using Pkg; Pkg.activate("."); Pkg.update();'

    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install . 

    - name: Run tests
      run: |
        pytest --norma="julia --project=$GITHUB_WORKSPACE/Norma.jl $GITHUB_WORKSPACE/Norma.jl/src/Norma.jl"
